<!doctype html>
<html amp lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Serigala69 - Platform Game Online Terbaik dengan Keberuntungan Tiada Batas!</title>
  <meta name="description"
    content="Serigala69, tempat di mana petualangan tak terduga dan keberuntungan bertemu! Temukan berbagai platform game online paling seru dan inovatif yang siap menghibur Anda. Bergabunglah sekarang untuk meraih kemenangan besar dan hadiah-hadiah menarik yang hanya ada di Serigala69!" />
  <meta name="keywords"
    content="Serigala69, link alternatif Seriagala69, login Serigala69, daftar Seriagala69, rtp Serigala69, situs Serigala69, link Serigala69, website Seriagala69">
  <link itemprop="mainEntityOfPage" rel="canonical" href="https://kompormeleduk.store/" />
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#000000" />
  <meta content="true" name="HandheldFriendly">
  <meta content="true" name="HandheldFriendly">
  <meta content="width" name="MobileOptimized">
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="language" content="ID">
  <meta name="copyright" content="serigala69">
  <meta name="author" content="serigala69">
  <meta name="distribution" content="global">
  <meta name="publisher" content="serigala69">
  <meta name="geo.placename" content="Bekasi">
  <meta name="geo.country" content="ID">
  <meta name="geo.region" content="ID" />
  <meta name="tgn.nation" content="Indonesia">
  <meta property="og:locale" content="id_ID" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Serigala69 - Platform Game Online Terbaik dengan Keberuntungan Tiada Batas!" />
  <meta property="og:description"
    content="Serigala69, tempat di mana petualangan tak terduga dan keberuntungan bertemu! Temukan berbagai platform game online paling seru dan inovatif yang siap menghibur Anda. Bergabunglah sekarang untuk meraih kemenangan besar dan hadiah-hadiah menarik yang hanya ada di Serigala69!" />
  <meta property="og:url" content="https://kompormeleduk.store/" />
  <meta property="og:site_name" content="serigala69" />
  <meta property="article:modified_time" content="2024-04-07T09:15:28+00:00" />
  <meta property="og:image" content="https://cdn.serigala69.site/img-compon/LP22.webp" />
  <meta property="og:image:width" content="350" />
  <meta property="og:image:height" content="350" />
  <meta property="og:image:type" content="image/gif" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Serigala69 - Platform Game Online Terbaik dengan Keberuntungan Tiada Batas!" />
  <meta name="twitter:description"
    content="Serigala69, tempat di mana petualangan tak terduga dan keberuntungan bertemu! Temukan berbagai platform game online paling seru dan inovatif yang siap menghibur Anda. Bergabunglah sekarang untuk meraih kemenangan besar dan hadiah-hadiah menarik yang hanya ada di Serigala69!" />
  <meta name="twitter:image" content="https://cdn.serigala69.site/img-compon/LP22.webp" />
  <meta name="twitter:site" content="serigala69" />
  <meta name="twitter:label1" content="redering website" />
  <meta name="twitter:data1" content="10 detik" />
  <meta name="supported-amp-formats" content="websites, stories, ads, email">
  <link href="/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link rel="apple-touch-icon-precomposed" href="/favicon.png" />

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <!-- Script-->
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"
    crossorigin="anonymous"></script>
  <style amp-custom>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0
    }

    :focus {
      outline: 0
    }

    ::-webkit-scrollbar {
      display: none
    }

    a,
    a:after,
    a:hover,
    a:visited {
      text-decoration: none;
      color: #eee
    }

    body {
      /* background: #111; */
      background-image: url(https://i.ibb.co/pjJnpkp/background.gif);
      color: #eee;
      font-family: sans-serif
    }


    .tc {
      text-align: center
    }

    .tj {
      text-align: justify
    }

    .m-auto {
      margin: auto
    }

    .my-3 {
      margin-top: 3rem;
      margin-bottom: 3rem
    }

    nav {
      display: flex;
      flex-direction: row;
      width: 100%;
      background: #0c0d1acc;
      position: fixed;
      padding: .5rem;
      backdrop-filter: blur(3px);
      z-index: 10
    }

    #sidebar {
      background: #0c0d1acc;
      backdrop-filter: blur(3px)
    }

    .sidemenu ul {
      list-style: none
    }

    .sidemenu ul li {
      padding: 1rem 2rem;
      background: #222;
      margin-bottom: 3px
    }

    .sidemenu li.log {
      background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(0, 162, 255) 0%, rgb(0, 107, 207) 90%)
    }

    .sidemenu li.log a {
      color: #ffffff
    }

    .sidemenu li.reg {
      background: linear-gradient(25deg, #d6bd4c, #c5b100 50%)
    }

    .close-sidebar span {
      position: absolute;
      left: 32px;
      width: 32px;
      height: 3px;
      background: rgb(167, 167, 167)
    }

    .close-sidebar span:nth-child(1) {
      transform: rotate(45deg)
    }

    .close-sidebar span:nth-child(2) {
      transform: rotate(-45deg)
    }

    button.close-sidebar {
      background: transparent;
      border: 0;
      width: 100%;
      padding: 3rem
    }

    nav .container {
      display: flex
    }

    .container {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto
    }

    .row {
      display: flex;
      flex-wrap: wrap
    }

    .d-block {
      display: block
    }

    h1,
    h2,
    h3,
    h4,
    p {
      margin-bottom: 1.38rem
    }

    .bg-dark {
      background: #222
    }

    .menu,
    .menu-mobile {
      display: flex;
      justify-content: flex-end;
      flex-basis: 100%;
      align-items: center
    }

    .menu ul {
      display: flex;
      list-style: none;
      margin-right: 2rem
    }

    .menu ul li a {
      padding: .5rem 1rem
    }

    .imgoke {
      display: block;
      max-width: 400px;
      height: auto;
      margin: 0 auto;
    }

    .menu .btn,
    .hrbtn .btn2 {
      padding: 1rem 2.5rem;
      background-color: #17bdff;
      text-shadow: rgb(139, 139, 139) 0px 0px 7px, rgb(166, 217, 255) 0px 0px 1px, rgb(226, 249, 255) 0px 0px 5px;
      border-radius: 5px;
      color: #fafafa;
      font-weight: 700
    }

    nav::before {
      content: '';
      height: 1px;
      width: 100%;
      position: absolute;
      background: linear-gradient(to right, #7d04764D, #12bae7, #ae7c16);
      top: 0
    }

    nav::after {
      content: '';
      height: 2px;
      width: 100%;
      position: absolute;
      background: linear-gradient(to right, #ae7c16, #12bae7, #7d04764D);
      bottom: 0
    }

    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      text-align: center
    }

    .hero .container {
      padding-top: 7.5rem
    }

    .imghero {
      box-shadow: inset 0 0 0 0px #4D8;
      border-radius: 8px
    }

    .hrinfo {
      align-self: center
    }

    p.hrbrand {
      font-size: 3rem
    }

    p.hrbrand,
    p.hrjg {
      margin: 0
    }

    p.hrjg {
      font-size: 1.8rem
    }

    span.b1 {
      color: #ffd80c;
      text-shadow: rgb(139, 139, 139) 0px 0px 7px, rgb(166, 217, 255) 0px 0px 1px, rgb(226, 249, 255) 0px 0px 5px;
    }

    span.b2 {
      color: #000000
    }

    .hrbtn {
      padding: 3rem 0
    }

    .hrbtn a {
      margin: 0 .38rem
    }

    .hrbtn .btn1 {
      padding: 1rem 2.5rem;
      background-color: #09ceff;
      border-radius: 5px;
      color: #ffffff;
      text-shadow: rgb(139, 139, 139) 0px 0px 7px, rgb(166, 217, 255) 0px 0px 1px, rgb(226, 249, 255) 0px 0px 5px;
      font-weight: 700;
      border: 1px solid rgb(0, 108, 151);
    }

    .about::before {
      content: '';
      height: 3px;
      width: 100%;
      position: absolute;
      background: linear-gradient(to right, #0f0c29, #4d44d1, #24243e)
    }

    .about .row {
      padding: 5rem 0;
      display: block
    }

    .cta {
      padding: 3rem;
      background-image: radial-gradient(circle farthest-corner at 10.2% 55.8%, rgba(252, 37, 103, 1) 0%, rgba(250, 38, 151, 1) 46.2%, rgba(186, 8, 181, 1) 90.1%)
    }

    .cta .btn {
      letter-spacing: 2px;
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
      margin: .25rem;
      padding: 1rem 3rem;
      background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(90, 92, 106, 1) 0%, rgba(32, 45, 58, 1) 81.3%);
      flex: auto;
      text-align: center
    }

    h1,
    h2,
    h3,
    h4,
    p a,
    span.brand {
      color: #ffd700
    }

    .info {
      margin-bottom: 3rem
    }

    .toc {
      padding: 3rem 0
    }

    .toc-btn svg {
      vertical-align: middle
    }

    .toc #toc {
      margin: 3rem
    }

    #toc li {
      line-height: 1.8rem
    }

    .info ul {
      padding: revert
    }

    p.tj {
      line-height: 1.38
    }

    .table-responsive {
      min-height: .01%;
      overflow-x: auto;
      margin: 1rem 0
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0
    }

    .table td,
    .table th {
      background-color: #F3F5EF;
      border: 1px solid #bbb;
      color: #333;
      padding: 8px
    }

    .table tr:nth-child(even) td {
      background-color: #F0F0E5
    }

    .table th {
      background-color: #EAE2CF;
      color: #333;
      font-size: 110%
    }

    .table tr.even:hover td,
    .table tr:hover td {
      color: #222;
      background-color: #FFFBEF
    }

    .tg-bf {
      font-weight: 700
    }

    .tg-it {
      font-style: italic
    }

    .tg-left {
      text-align: left
    }

    .tg-right {
      text-align: right
    }

    .tg-center {
      text-align: center
    }

    .mpacc h4 {
      background: #111;
      border: none;
      padding: .5rem 0
    }

    footer {
      text-align: center;
      padding: 3rem 0
    }

    .menu-mobile button {
      background: transparent;
      font-size: 2rem;
      border: none;
      color: #eee
    }

    @media screen and (max-width:767px) {
      .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-y: hidden;
        -ms-overflow-style: -ms-autohiding-scrollbar
      }

      .table-responsive>.table {
        margin-bottom: 0
      }
    }

    @media (max-width: 767.98px) {
      .hero .row {
        gap: 3rem
      }

      .menu {
        display: none
      }

      .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px
      }

      .menu-mobile {
        display: none
      }

      .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px
      }

      .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px
      }
    }
  </style>
  <!-- Schema Script -->
  <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kompormeleduk.store/"
    },
    "headline": "Serigala69 - Platform Game Online Terbaik dengan Keberuntungan Tiada Batas!",
    "image": [
        "https://cdn.serigala69.site/img-compon/LP22.webp"
        ],
    "datePublished": "2024-04-07T09:15:28+00:00",
    "dateModified": "2024-04-07T09:15:28+00:00",
    "author": {
        "@type": "Person",
        "name": "serigala69",
        "url": "https://kompormeleduk.store/"
        },
    "publisher": {"@type": "Organization",
        "name":"serigala69",
        "logo": {
            "@type": "ImageObject",
            "url": "https://cdn.serigala69.site/img-compon/logo.png"
        }
    }
}
</script>

</head>

<body>

  <amp-sidebar id="sidebar" layout="nodisplay" side="right">
    <div class=sidemenu>
      <button on="tap:sidebar.close" class=close-sidebar>
        <span></span>
        <span></span>
      </button>

      <ul>
        <li class=log><a href="https://tinyurl.com/serigala69/register" target="_blank"
            rel="noopener noreferrer"><strong>DAFTAR</strong></a></li>
        <br>
        <li class=reg><a href="https://tinyurl.com/serigala69" target="_blank"
            rel="noopener noreferrer"><strong>LOGIN</strong></a></li>
      </ul>
    </div>
  </amp-sidebar>

  <header>
    <nav>
      <div class=container>
        <div class=brand>
          <a href="#">
            <amp-img width="200" height="93" src="https://cdn.serigala69.site/img-compon/logo.png" alt="Seriagala69"
              layout="fixed"></amp-img>
          </a>
        </div>
        <div class=menu>

          <a href="https://tinyurl.com/serigala69" class=btn target="_blank" rel="noopener noreferrer">MASUK</a>
        </div>
        <div class=menu-mobile><button on="tap:sidebar.toggle">☰</button></div>
      </div>
    </nav>
  </header>
  <br />

  <main>

    <div class=hero>
      <div class=container>
        <div class=row>
          <div class="col-lg-6 col-md-12">
            <a class="imgoke" href="#">
              <amp-img width="512" height="512" src="https://cdn.serigala69.site/img-compon/LP22.webp"
                alt="serigala69 banner" layout="responsive"></amp-img>
            </a>
          </div>
          <div class="col-lg-6 col-md-12 hrinfo">
            <h1 class=hrbrand><span class=b1>S E R I G A L A 69</span></h1>
            <h1 class=hrbrand><span class=b1></span></h1>
            <p class=hrjg><span style="color: #ffffff; text-shadow: rgb(139, 139, 139) 0px 0px 7px, rgb(166, 217, 255) 0px 0px 1px, rgb(226, 249, 255) 0px 0px 5px;">Serigala69 - Platform Game Online Terbaik dengan Keberuntungan Tiada Batas!</p></span>
            <div class=hrbtn>
              <a href="https://tinyurl.com/serigala69" class=btn1 target="_blank"
                rel="noopener noreferrer nofollow">DAFTAR</a>
              <a href="https://tinyurl.com/serigala69/register" class=btn1 target="_blank"
                rel="noopener noreferrer nofollow">LOGIN</a><br><br><br><br>
              <p><span style="color: #ffffff; text-shadow: rgb(139, 139, 139) 0px 0px 7px, rgb(166, 217, 255) 0px 0px 1px, rgb(226, 249, 255) 0px 0px 5px;"><a href='https://www.wisatadesakebonagung.com'>Serigala69</a>tempat di mana petualangan tak terduga dan keberuntungan bertemu! Temukan berbagai platform game online paling seru dan inovatif yang siap menghibur Anda. Bergabunglah sekarang untuk meraih kemenangan besar dan hadiah-hadiah menarik yang hanya ada di Serigala69!</p>
              <p><span style="color: #ffffff; text-shadow: rgb(139, 139, 139) 0px 0px 7px, rgb(166, 217, 255) 0px 0px 1px, rgb(226, 249, 255) 0px 0px 5px;">© 2024 | <a href='https://www.wisatadesakebonagung.com'>SERIGALA69</a>™ |
                  All Rights Reserved ®</p></span>

            </div>
          </div>
        </div>
      </div>
    </div>


    </section>

  </main>

</body>

</html>